{
  "name": "sanson-legal-os",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@sanson/web",
    "dev:backend": "cd apps/backend && python -m uvicorn app.main:app --reload --port 8100",
    "build": "node scripts/render-build.js",
    "build:render": "bash apps/backend/build.sh",
    "build:local": "turbo run build",
    "start:prod": "bash apps/backend/start.sh",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "node scripts/run-migration.js",
    "db:seed": "node scripts/run-seed.js",
    "build:web": "npm run build --workspace=@sanson/web",
    "deploy:hosting": "npm run build:web && firebase deploy --only hosting"
  },
  "devDependencies": {
    "firebase-tools": "^15.19.0",
    "prisma": "^6.19.3",
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "next": "9.3.3"
  }
}
